STEdgeAI Core v9.0.0-19802
Created date          : 2024-05-13 21:15:36
Parameters            : generate --target stm32f4 --name cnnmodel -m C:/Users/Mathi/Downloads/CNN_quantized.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/Mathi/AppData/Local/Temp/mxAI_workspace2512568034154008883346314384518497 --output C:/Users/Mathi/.stm32cubemx/cnnmodel_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Mathi\Downloads\CNN_quantized.tflite                                        
type               :   tflite                                                                               
c_name             :   cnnmodel                                                                             
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32f4                                                                              
workspace dir      :   C:\Users\Mathi\AppData\Local\Temp\mxAI_workspace2512568034154008883346314384518497   
output dir         :   C:\Users\Mathi\.stm32cubemx\cnnmodel_output                                          
model_fmt          :   float                                                                                
model_name         :   CNN_quantized                                                                        
model_hash         :   0x7fb374fe18678338bf69b32ad1a6038d                                                   
params #           :   92,550 items (97.52 KiB)                                                             
------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_gaussian_noise_input0', f32(1x24x3), 288 Bytes, activations         
output 1/1         :   'nl_18', f32(1x6), 24 Bytes, activations                                             
macc               :   323,616                                                                              
weights (ro)       :   370,200 B (361.52 KiB) (1 segment)                                                   
activations (rw)   :   5,632 B (5.50 KiB) (1 segment) *                                                     
ram (total)        :   5,632 B (5.50 KiB) = 5,632 + 0 + 0                                                   
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - CNN_quantized
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
m_id   layer (type,original)                                            oshape                param/size           macc                                     connected to   | c_size              c_macc             c_type                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
0      serving_default_gaussian_noise_input0 (Input, )                  [b:1,h:24,c:3]                                                                                     |                                        
       reshape_0 (Reshape, EXPAND_DIMS)                                 [b:1,h:1,w:24,c:3]                                         serving_default_gaussian_noise_input0   |                                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                                       [b:1,h:1,w:20,c:64]   1,024/4,096        19,264                                        reshape_0   |                     +1,280(+6.6%)      Conv2D_/Nonlinearity_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)                                  [b:1,h:1,w:20,c:64]                       1,280                                         conv2d_1   |                     -1,280(-100.0%)    
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
2      sequential_batch_normalization_batchnorm_mul (Placeholder, )     [c:64]                64/256                                                                       | -256(-100.0%)                          
       eltwise_2 (Eltwise, MUL)                                         [b:1,h:1,w:20,c:64]                       1,280                                          nl_1_nl   |                     -1,280(-100.0%)    
                                                                                                                            sequential_batch_normalization_batchnorm_mul   | 
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
3      sequential_batch_normalization_batchnorm_sub (Placeholder, )     [c:64]                64/256                                                                       | +256(+100.0%)       +2,560(+100.0%)    ScaleBias_[2]                 
       eltwise_3 (Eltwise, ADD)                                         [b:1,h:1,w:20,c:64]                       1,280                                        eltwise_2   |                     -1,280(-100.0%)    
                                                                                                                            sequential_batch_normalization_batchnorm_sub   | 
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
4      reshape_4 (Reshape, RESHAPE)                                     [b:1,h:20,c:64]                                                                        eltwise_3   |                                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
5      reshape_5 (Reshape, EXPAND_DIMS)                                 [b:1,h:20,w:1,c:64]                                                                    reshape_4   |                                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                                       [b:1,h:10,w:1,c:64]                       1,280                                        reshape_5   |                                        Pool_[3]                      
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
7      reshape_7 (Reshape, RESHAPE)                                     [b:1,h:10,c:64]                                                                           pool_6   |                                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
8      reshape_8 (Reshape, EXPAND_DIMS)                                 [b:1,h:1,w:10,c:64]                                                                    reshape_7   |                                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                                       [b:1,h:1,w:6,c:128]   41,088/41,472     245,888                                        reshape_8   | +122,880(+296.3%)   +768(+0.3%)        Conv2D_/Nonlinearity_[4, 5]   
       nl_9_nl (Nonlinearity, CONV_2D)                                  [b:1,h:1,w:6,c:128]                         768                                         conv2d_9   |                     -768(-100.0%)      
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
10     sequential_batch_normalization_1_batchnorm_mul (Placeholder, )   [c:128]               128/512                                                                      | -512(-100.0%)                          
       eltwise_10 (Eltwise, MUL)                                        [b:1,h:1,w:6,c:128]                         768                                          nl_9_nl   |                     -768(-100.0%)      
                                                                                                                          sequential_batch_normalization_1_batchnorm_mul   | 
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
11     sequential_batch_normalization_1_batchnorm_sub (Placeholder, )   [c:128]               128/512                                                                      | +512(+100.0%)       +1,536(+100.0%)    ScaleBias_[6]                 
       eltwise_11 (Eltwise, ADD)                                        [b:1,h:1,w:6,c:128]                         768                                       eltwise_10   |                     -768(-100.0%)      
                                                                                                                          sequential_batch_normalization_1_batchnorm_sub   | 
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
12     reshape_12 (Reshape, RESHAPE)                                    [b:1,h:6,c:128]                                                                       eltwise_11   |                                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
13     reshape_13 (Reshape, EXPAND_DIMS)                                [b:1,h:6,w:1,c:128]                                                                   reshape_12   |                                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
14     pool_14 (Pool, MAX_POOL_2D)                                      [b:1,h:3,w:1,c:128]                         768                                       reshape_13   |                                        Pool_[7]                      
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
15     reshape_15 (Reshape, RESHAPE)                                    [b:1,c:384]                                                                              pool_14   |                                        
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
16     sequential_dense_MatMul (Placeholder, )                          [h:128,c:384]         49,152/49,152                                                                | +147,968(+301.0%)   +49,408(+100.0%)   Dense_/Nonlinearity_[8, 9]    
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )          [c:128]               128/512                                                                      | -512(-100.0%)                          
       gemm_16 (Gemm, FULLY_CONNECTED)                                  [b:1,c:128]                              49,280                                       reshape_15   |                     -49,280(-100.0%)   
                                                                                                                                                 sequential_dense_MatMul   | 
                                                                                                                                 sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_16_nl (Nonlinearity, FULLY_CONNECTED)                         [b:1,c:128]                                 128                                          gemm_16   |                     -128(-100.0%)      
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
17     sequential_dense_1_MatMul (Placeholder, )                        [h:6,c:128]           768/3,072                                                                    | +24(+0.8%)          +774(+100.0%)      Dense_[10]                    
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )        [c:6]                 6/24                                                                         | -24(-100.0%)                           
       gemm_17 (Gemm, FULLY_CONNECTED)                                  [b:1,c:6]                                   774                                         nl_16_nl   |                     -774(-100.0%)      
                                                                                                                                               sequential_dense_1_MatMul   | 
                                                                                                                               sequential_dense_1_BiasAdd_ReadVariableOp   | 
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
18     nl_18 (Nonlinearity, SOFTMAX)                                    [b:1,c:6]                                    90                                          gemm_17   |                                        Nonlinearity_[o][11]          
------ ---------------------------------------------------------------- --------------------- --------------- --------- ------------------------------------------------ --- ------------------- ------------------ ----------------------------- 
model/c-model: macc=323,616/323,616  weights=99,864/370,200 +270,336(+270.7%) activations=--/5,632 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : CNN_quantized
c-name                : cnnmodel
c-node #              : 12
c-array #             : 25
activations size      : 5632 (1 segment)
weights size          : 370200 (1 segment)
macc                  : 323616
inputs                : ['serving_default_gaussian_noise_input0_output']
outputs               : ['nl_18_output']

C-Arrays (25)
------ ---------------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                                 item/size      domain/mem-pool           c-type        comment   
------ ---------------------------------------------- -------------- ------------------------- ------------- --------- 
0      conv2d_1_bias                                  64/256         weights/weights           const float             
1      conv2d_1_output                                1280/5120      activations/**default**   float                   
2      conv2d_1_weights                               960/3840       weights/weights           const float             
3      conv2d_9_bias                                  128/512        weights/weights           const float             
4      conv2d_9_output                                768/3072       activations/**default**   float                   
5      conv2d_9_weights                               40960/163840   weights/weights           const float             
6      eltwise_10_bias                                128/512        weights/weights           const float             
7      eltwise_10_output                              768/3072       activations/**default**   float                   
8      eltwise_10_scale                               128/512        weights/weights           const float             
9      eltwise_2_bias                                 64/256         weights/weights           const float             
10     eltwise_2_output                               1280/5120      activations/**default**   float                   
11     eltwise_2_scale                                64/256         weights/weights           const float             
12     gemm_16_bias                                   128/512        weights/weights           const float             
13     gemm_16_output                                 128/512        activations/**default**   float                   
14     gemm_16_weights                                49152/196608   weights/weights           const float             
15     gemm_17_bias                                   6/24           weights/weights           const float             
16     gemm_17_output                                 6/24           activations/**default**   float                   
17     gemm_17_weights                                768/3072       weights/weights           const float             
18     nl_16_nl_output                                128/512        activations/**default**   float                   
19     nl_18_output                                   6/24           activations/**default**   float         /output   
20     nl_1_nl_output                                 1280/5120      activations/**default**   float                   
21     nl_9_nl_output                                 768/3072       activations/**default**   float                   
22     pool_14_output                                 384/1536       activations/**default**   float                   
23     pool_6_output                                  640/2560       activations/**default**   float                   
24     serving_default_gaussian_noise_input0_output   72/288         activations/**default**   float         /input    
------ ---------------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (12)
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc     rom      tensors                                           shape (array id)      
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
0      conv2d_1         1    Conv2D          19264    4096     I: serving_default_gaussian_noise_input0_output   f32(1x24x3) (24)      
                                                               W: conv2d_1_weights                               f32(64x1x5x3) (2)     
                                                               W: conv2d_1_bias                                  f32(64) (0)           
                                                               O: conv2d_1_output                                f32(1x1x20x64) (1)    
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
1      nl_1_nl          1    Nonlinearity    1280     0        I: conv2d_1_output                                f32(1x1x20x64) (1)    
                                                               O: nl_1_nl_output                                 f32(1x1x20x64) (20)   
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
2      eltwise_2        3    ScaleBias       2560     512      I: nl_1_nl_output                                 f32(1x1x20x64) (20)   
                                                               W: eltwise_2_scale                                f32(64) (11)          
                                                               W: eltwise_2_bias                                 f32(64) (9)           
                                                               O: eltwise_2_output                               f32(1x1x20x64) (10)   
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
3      pool_6           6    Pool            1280     0        I: eltwise_2_output                               f32(1x1x20x64) (10)   
                                                               O: pool_6_output                                  f32(1x10x1x64) (23)   
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
4      conv2d_9         9    Conv2D          245888   164352   I: pool_6_output                                  f32(1x10x1x64) (23)   
                                                               W: conv2d_9_weights                               f32(128x1x5x64) (5)   
                                                               W: conv2d_9_bias                                  f32(128) (3)          
                                                               O: conv2d_9_output                                f32(1x1x6x128) (4)    
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
5      nl_9_nl          9    Nonlinearity    768      0        I: conv2d_9_output                                f32(1x1x6x128) (4)    
                                                               O: nl_9_nl_output                                 f32(1x1x6x128) (21)   
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
6      eltwise_10       11   ScaleBias       1536     1024     I: nl_9_nl_output                                 f32(1x1x6x128) (21)   
                                                               W: eltwise_10_scale                               f32(128) (8)          
                                                               W: eltwise_10_bias                                f32(128) (6)          
                                                               O: eltwise_10_output                              f32(1x1x6x128) (7)    
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
7      pool_14          14   Pool            768      0        I: eltwise_10_output                              f32(1x1x6x128) (7)    
                                                               O: pool_14_output                                 f32(1x3x1x128) (22)   
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
8      gemm_16          16   Dense           49280    197120   I: pool_14_output                                 f32(1x3x1x128) (22)   
                                                               W: gemm_16_weights                                f32(128x384) (14)     
                                                               W: gemm_16_bias                                   f32(128) (12)         
                                                               O: gemm_16_output                                 f32(1x128) (13)       
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
9      nl_16_nl         16   Nonlinearity    128      0        I: gemm_16_output                                 f32(1x128) (13)       
                                                               O: nl_16_nl_output                                f32(1x128) (18)       
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
10     gemm_17          17   Dense           774      3096     I: nl_16_nl_output                                f32(1x128) (18)       
                                                               W: gemm_17_weights                                f32(6x128) (17)       
                                                               W: gemm_17_bias                                   f32(6) (15)           
                                                               O: gemm_17_output                                 f32(1x6) (16)         
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 
11     nl_18            18   Nonlinearity    90       0        I: gemm_17_output                                 f32(1x6) (16)         
                                                               O: nl_18_output                                   f32(1x6) (19)         
------ ---------------- ---- --------------- -------- -------- ------------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------- --------- -------------- 
c_id    m_id   name (type)                     #op           type 
------- ------ ------------------------- --------- -------------- 
0       1      conv2d_1 (Conv2D)            19,264   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)        1,280     op_f32_f32 
2       3      eltwise_2 (ScaleBias)         2,560   smul_f32_f32 
3       6      pool_6 (Pool)                 1,280   smul_f32_f32 
4       9      conv2d_9 (Conv2D)           245,888   smul_f32_f32 
5       9      nl_9_nl (Nonlinearity)          768     op_f32_f32 
6       11     eltwise_10 (ScaleBias)        1,536   smul_f32_f32 
7       14     pool_14 (Pool)                  768   smul_f32_f32 
8       16     gemm_16 (Dense)              49,280   smul_f32_f32 
9       16     nl_16_nl (Nonlinearity)         128     op_f32_f32 
10      17     gemm_17 (Dense)                 774   smul_f32_f32 
11      18     nl_18 (Nonlinearity)             90     op_f32_f32 
------- ------ ------------------------- --------- -------------- 
total                                      323,616 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       321,350       99.3% 
op_f32_f32           2,266        0.7% 

Complexity report (model)
------ ------------------------------------------------ ------------------------- ------------------------- -------- 
m_id   name                                             c_macc                    c_rom                     c_id     
------ ------------------------------------------------ ------------------------- ------------------------- -------- 
1      conv2d_1                                         ||                 6.3%   |                  1.1%   [0, 1]   
3      sequential_batch_normalization_batchnorm_sub     |                  0.8%   |                  0.1%   [2]      
6      pool_6                                           |                  0.4%   |                  0.0%   [3]      
9      conv2d_9                                         ||||||||||||||||  76.2%   |||||||||||||     44.4%   [4, 5]   
11     sequential_batch_normalization_1_batchnorm_sub   |                  0.5%   |                  0.3%   [6]      
14     pool_14                                          |                  0.2%   |                  0.0%   [7]      
16     sequential_dense_MatMul                          ||||              15.3%   ||||||||||||||||  53.2%   [8, 9]   
17     sequential_dense_1_MatMul                        |                  0.2%   |                  0.8%   [10]     
18     nl_18                                            |                  0.0%   |                  0.0%   [11]     
------ ------------------------------------------------ ------------------------- ------------------------- -------- 
macc=323,616 weights=370,200 act=5,632 ram_io=0

Generated files (7)
-------------------------------------------------------------------- 
C:\Users\Mathi\.stm32cubemx\cnnmodel_output\cnnmodel_data_params.h   
C:\Users\Mathi\.stm32cubemx\cnnmodel_output\cnnmodel_data_params.c   
C:\Users\Mathi\.stm32cubemx\cnnmodel_output\cnnmodel_data.h          
C:\Users\Mathi\.stm32cubemx\cnnmodel_output\cnnmodel_data.c          
C:\Users\Mathi\.stm32cubemx\cnnmodel_output\cnnmodel_config.h        
C:\Users\Mathi\.stm32cubemx\cnnmodel_output\cnnmodel.h               
C:\Users\Mathi\.stm32cubemx\cnnmodel_output\cnnmodel.c               
